<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
             body {
            font-family: Helvetica, serif;
            background-color: rgb(245, 245, 245);
           
        }
            h1{
                font-size: 45px;
                color: rgb(104, 108, 122);
               font-family: cursive, serif;
            }
            
            h2{
              color: rgb(57, 77, 143);  
            }
            
            p {
             line-height: 128%;
            }
            .lightblue {
            color: rgb(56, 67, 99);
            font-family: Verdana, serif;
            }
            
             .lighterblue {
            color: rgb(102, 115, 148);
            font-family: Verdana, serif;
            }
        </style>

        
        
    </head>
    <body>
        
        <h1>Genesis is Here!</h1>

        <h3 class="lightblue">Contents</h3>
        <ul>
            <li> <a href="#post1">Learning HTML & CSS</a></li>
            <li> <a href="#post2">Interviewing during Quarantine</a></li>
        </ul>
        
        <h2 class="lightblue" id= "post1">Learning HTML & CSS</h2>
        <h6 class="lighterblue">September 9, 2020</h6>
        
        <p>I've been learning HTML & CSS on Khan Academy. I've tried to take lessons years ago at another online training site called <a href="https://www.codecademy.com/">Codecademy</a>.</p>
        <p> So the main difference between the two is that Khan Academy offers video training. Codecademy's HTML & CSS course only offers a console for users to type in. There are questions and answers on the training console which did'nt really help me understand the language.
        </p>
        
    <p> I couldn't remember anything after a course because you were practically copying and pasting answers from the training. My experience might not mean you won't be able to enjoy it though because now that I think about it maybe I should dig deeper into my learning style! 
        </p>    
   
   
   
   <h2 class="lightblue" id= "post2">Interviewing during Quarantine</h2>
        <h6 class="lighterblue">September 26, 2020</h6>
        
        <p>I've decided that I'm terrible interveiwer. Maybe it's because it's because the quarantine and the job market.</p>
        <p> Or it's probably just me. I'm literally so unmotivated to come up with questions and answers to practice with. I honestly feel so defeated. I wanted to look for a bit because I'm not happy with where I am at right now. I feel like I am doing the most unimportant work.
        </p>
        
            <p> I can't imagine on how people who actually lost their jobs during this time. What a year! 
        </p>    
   
    <p> What do you do to feel motiviated during this time? 
        </p>    
   

   
    </body>
    
    
    
    
</html>
